<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy App - Home</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding-top: 20px; }
        nav { margin-bottom: 20px; }
        nav a { margin: 0 15px; text-decoration: none; font-size: 1.2em; }
        .content { border: 1px solid #ccc; border-radius: 5px; padding: 20px; display: inline-block; }
        #backend-response { margin-top: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; display: inline-block; min-width: 300px; text-align: left; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="app.html">App</a>
    </nav>

    <div class="content">
        <h1>Hello from the Frontend!</h1>
        <button onclick="fetchBackend()">Call PHP Backend (Root)</button>
        <div id="backend-response"></div>
    </div>

    <script>
        async function fetchBackend() {
            const responseDiv = document.getElementById('backend-response');
            responseDiv.textContent = 'Loading...';
            try {
                // Replace with your actual backend URL
                const backendUrl = 'https://app-dummy-backend-test-deploy.azurewebsites.net'; 
                const response = await fetch(backendUrl);
                const data = await response.json();
                responseDiv.innerHTML = `<p>Message: ${data.message}</p><p>Date: ${data.date}</p><p>Hostname: ${data.hostname}</p>`;
            } catch (error) {
                console.error('Error fetching backend:', error);
                responseDiv.textContent = 'Error connecting to the backend.';
            }
        }
    </script>
</body>
</html>
